# WPF-CRUD

./: Exam.sln  README.md
Domain/: Exam.Domain.csproj
Domain/Models/Commons/: Auditable.cs
Domain/Models/Student/: Attachment.cs  Student.cs
Domain/Properties/: AssemblyInfo.cs
Exam/: App.xaml  App.xaml.cs  Exam.csproj  MainWindow.xaml  MainWindow.xaml.cs  checking.xaml  checking.xaml.cs
Exam.Dal/: Exam.Dal.csproj
Exam.Dal/DbContexts/: StudentDbContext.cs
Exam.Services/: AppSettings.cs  Exam.Services.csproj
Exam.Services/DTOs/: StudentForCreation.cs
Exam.Services/Interfaces/: IStudentService.cs
Exam.Services/Services/: StudentService.cs
Exam/UI/Controls/: UserCards.xaml  UserCards.xaml.cs
